[CLUSTER]
CLUSTER_ADDRESS = your.cluster.address
# Set this to False to allow self-signed certificates
USE_SSL = False

[WEBUI_ADMIN]
USERNAME = admin_user
PASSWORD = SecretPassword123
TOKEN = access-v1:bar..baz..foo..doop..

# This section is optional, but do not delete these fields
[WEBUI_READONLY]
USERNAME = ro_user
PASSWORD = OtherPassword456
TOKEN = access-v1:+foo..bar..baz..boop..